<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@200;300;400;500&family=Montserrat:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>




<style>
    body {
        background-color: rgb(105, 105, 105);
        margin: 0;
        padding-left: 50px;
        padding-right: 100px;
    }
    
    .headline {
        color: rgb(0, 68, 128);
        font-family: 'Montserrat', sans-serif;
        font-size: 80px;
        font-weight: 800;
        line-height: 45px;
        text-align: center;
    }
    
    .mobile {
        color: #006caa;
        font-size: 50px;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url("pic/img2.jpg");
        background-size: cover;
        margin: 5px;
    }
    
    .nav {
        list-style: none;
    }
    
    .nav li a {
        background-color: #eee;
        width: 100px;
        padding: 5px 15px;
        margin-top: 7px;
        display: block;
        text-decoration: none;
        color: #333;
        font-family: verdana, arial, helvetica, sans-serif;
        font-size: 12px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -o-border-radius: 10px;
        -ms-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 3px 3px 3px #006caa;
        -moz-box-shadow: 3px 3px 3px #006caa;
        -o-box-shadow: 3px 3px 3px #006caa;
        -ms-box-shadow: 3px 3px 3px #006caa;
        box-shadow: 3px 3px 3px #006caa;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        -ms-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }
    
    .nav li a:hover {
        background-color: #006caa;
        color: #eee;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        z-index: 2;
        margin-left: 25px;
    }
    
    .newmenu {
        display: flex;
        justify-content: flex-end;
    }
</style>







<body>
    <div class="navbar">
        <h1 class="headline">
            WYN<br> <span class="mobile">Mobile</span>
        </h1>


        <div>
            <p>
                <ol class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ol>
            </p>
        </div>



    </div>



    <div class="background-container">
        <img class="hintergrund" src="">
    </div>




</body>

</html>